[api]
debug = true
url = https://example.com/api/
token = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[logging]
# Sentry settings
enable_sentry = false
enable_stdout = true
dsn = https://ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@sentry.io/123456789
environment = 'production'
sample_rate = 1.0

# Python logger settings
enable_stdout = true
stdout_level = 10

[download]
debug = true
save_location = /home/user/dpd_data_extraction/downloads
base_download_url = https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/
robots_txt = https://www.canada.ca/robots.txt
robots_user_agent = 'Robot Name & Website Details'
robots_from = robot@email.com
robots_crawl_delay = 5

[download_active_ingredient]
marketed_zip_name = ingred.zip
marketed_file_name = ingred.txt
marketed_save_name = active_ingredient_marketed.txt
approved_zip_name = ingred_ap.zip
approved_file_name = ingred_ap.txt
approved_save_name = active_ingredient_approved.txt
inactive_zip_name = ingred_ia.zip
inactive_file_name = ingred_ia.txt
inactive_save_name = active_ingredient_inactive.txt
dormant_zip_name = ingred_dr.zip
dormant_file_name = ingred_dr.txt
dormant_save_name = active_ingredient_dormant.txt

